<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
          <PackageReference Include="CommandLineParser" Version="2.9.1" />
          <PackageReference Include="EntityFramework" Version="6.4.4" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
          </PackageReference>
          <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
          <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
          <ProjectReference Include="..\EMS.Common\EMS.Common.csproj" />
    </ItemGroup>
</Project>
