# Task-5-tezo--Entity-Framework

./: EMS.sln  README.md
EMS/: Constants.cs  EMS.csproj  Program.cs
EMS.BAL/: DropDownBal.cs  EMS.BAL.csproj  EmployeeBal.cs  RoleBal.cs
EMS.BAL/Contracts/: IDropDownBal.cs  IEmployeeBal.cs  IRoleBal.cs
EMS.Common/Logging/: ConsoleLogger.cs  ILogger.cs
EMS.DAL/: DropDownDal.cs  DropDownDbContext.cs  EMS.DAL.csproj  EmployeeDal.cs  EmployeeDbContext.cs  RoleDal.cs  RoleDbContext.cs
EMS.DAL/Contracts/: IDropDownDal.cs  IEmployeeDal.cs  IRoleDal.cs
EMS.DAL/DBO/: DropDown.cs  Employee.cs  Role.cs
EMS.DAL/DTO/: EmployeeDetail.cs  EmployeeFilter.cs
EMS.DB/: EMS.DB.csproj
EMS.DB/Models/: Department.cs  Employee.cs  EmployeeDetail.cs  Location.cs  Manager.cs  Project.cs  RahulContext.cs  Role.cs
EMS/Helpers/: ConsoleWriter.cs  IWriter.cs
